----------Busca em profundidade---------- 
Queue -> {'3', '5', '1', '2', '4'}
 
----------Busca em profundidade---------- 
Queue -> {'4', '5', '3', '2', '1'}
 
----------Busca em profundidade---------- 
Queue -> {'5', '2', '4', '3', '1'}
 
----------Busca em profundidade---------- 
Queue -> {'3', '4', '1', '2', '5'}
 
----------Busca em profundidade---------- 
Queue -> {'5', '1', '2', '3', '4'}
 
----------Busca em profundidade---------- 
Queue -> {'5', '4', '2', '1', '3'}
 
----------Busca em largura--------------- 
1 -> [ Parent: nil ]
2 -> [ Parent: 1, Level: 1 ]
5 -> [ Parent: 1, Level: 1 ]
3 -> [ Parent: 5, Level: 2 ]
4 -> [ Parent: 5, Level: 2 ]
 
